<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
	body,ul,li{
		margin: 0;
		padding: 0;
		list-style: none;
		
	}
	#box{
		border: 1px solid #000;
		width: 1000px;
		height: 500px;
		position: absolute;
		left: 100px;
		overflow: hidden;
	}
	#box #bird{
		position: absolute;
		width: 30px;
		height: 30px;
		background: red;
		top: 225px;
		left: 120px;
	}
	#box #first{
		/*border: 1px solid red;*/
		/*width: 1000px;*/
		height: 500px;
		position: absolute;
		top: 0;
		left: 1000px;
	}
	#box #first li{
		width: 100px;
		height: 200px;
		background: green;
		position: absolute;
		top: 0;
		left: 0;
	}
	#box #last{
		height: 500px;
		position: absolute;
		top: 0;
		left: 1000px;
	}
	#box #last li{
		width: 100px;
		height: 200px;
		background: green;
		position: absolute;
		top: 0px;
		left: 0;
	}
	#box #goBox{
		width: 400px;
		height: 200px;
		border-radius: 20px;
		background: yellow;
		position: absolute;
		top: -200px;
		left: 300px;
		transition:1s;
	}
	#box #goBox #go{
		position: absolute;
		font-size: 80px;
		color: black;
		top: 55px;
		left: 40px;
		cursor: pointer;
	}
	#scoreBox{
		width: 200px;
		height: 300px;
		position: absolute;
		top: 50px;
		left: 1100px;
		background: red;
		font-size: 20px;
	}
	#scoreBox #score{
		width: 200px;
		text-align: center;
		position: absolute;
		top: 20px;
		font-size: 150px;
	}
	#scoreBox #topScore{
		font-size: 25px;
		color: blue;
		width: 200px;
		position: absolute;
		top: 230px; 
	}
	#scoreBox #clearTopScore{
		position: absolute;
		top: 270px;
		left: 70px;
	}
</style>
<script src='jquery-2.2.1.js'></script>
<script>
$(function(){

	function crash( obj1,obj2 ){  //检测碰撞
		var obj1W = obj1.width();
		var obj1H = obj1.height();
		var obj1L = obj1.offset().left;
		var obj1T = obj1.offset().top;

		var obj2W = obj2.width();
		var obj2H = obj2.height();
		var obj2L = obj2.offset().left;
		var obj2T = obj2.offset().top;
		//碰上返回true 否则返回false
		if( obj1W+obj1L>obj2L && obj1T+obj1H > obj2T && obj1L < obj2L+obj2W && obj1T<obj2T+obj2H ){
			return true
		}else{
			false;
		}
	}

	function addLi(){  //添加10个li柱子
		$('#box ul:first').append(aDiv);
		$('#box ul:last').append(aDiv);
		for(var x=0;x<10;x++){
			$('#box ul:first li').eq(x+liNum).css({
				left:(x+liNum)*250,
				height:Math.round(Math.random()*(300-50)+50)
			})
			$('#box ul:last li').eq(x+liNum).css({
				left:(x+liNum)*250,
				top:parseInt($('#box ul:first li').eq(x+liNum).css('height'))+150,
				height:350-parseInt($('#box ul:first li').eq(x+liNum).css('height'))
			});
		}
		liNum += 10;
	}

	function topScore(){  //获得最高得分
		localStorage.setItem( 'topScore',b );
		$('#topScore').html('最高得分为：'+localStorage.getItem('topScore'));
	}

	function over(){   //游戏结束执行该函数
		clearTimeout(timer);
		$(document).unbind();
		$('#m_bg_music').remove();
		
		$('#sound').append('<embed id="m_bg_music"  loop=false  volume="60" hidden=true src="./bird/sfx_hit.ogg" />');
		setTimeout(function(){
			$('#m_bg_music1').remove();
			$('#sound').append('<embed id="m_bg_music1"  loop=false  volume="60" hidden=true src="./bird/sfx_die.ogg" />');
		},300)
		$('#bird').stop().delay(300).animate({top:470},500,'linear',function(){
			if(!localStorage.getItem('topScore')){
				topScore();
				alert('恭喜获得新记录!');
				window.location.reload()
			}else if(b > parseInt(localStorage.getItem('topScore'))){
				topScore();
				alert('恭喜获得新记录!');
				window.location.reload()
			}else{
				alert('gameOver!');
				window.location.reload()
			}
			
		});
	}

	var aDiv = '';
	var liNum = 0;

	$('#clearTopScore').click(function(){
		localStorage.removeItem('topScore');
		$('#topScore').html('最高得分为：0');
	})
	
	for(var i=0;i<10;i++){
		aDiv += '<li></li>';
	}
	addLi();
	$('#goBox').css('top',150);
	if(localStorage.getItem('topScore')){
		$('#topScore').html('最高得分为：'+localStorage.getItem('topScore'));
	}
	
	var timer = null;
	var lis1 = $('#box #first li');
	var lis2 = $('#box #last li');
	var num = 0;
	var a = 0;
	var b = 0;
	var oldB = 0;

	$('#go').click(function(){
		$('#goBox').css('transition','0.3s').css('top',200);
		$('#goBox').get(0).addEventListener('webkitTransitionEnd',function(){
			$('#goBox').css('top',-200);
		})
		$('#m_bg_music3').remove();
		$('#sound').append('<embed id="m_bg_music3"  loop=false  volume="60" hidden=true src="./bird/sfx_swooshing.ogg" />');
		timer = setInterval(function(){
			$('#box ul').css('left',parseInt($('#box ul').eq(0).css('left'))-5);
			num +=5;
			a = Math.ceil((num-1100)/250);
			b = Math.ceil((num-900)/250);
			
			if(num <= 1100){
				if(crash($('#bird'),lis1.eq(0)) || crash($('#bird'),lis2.eq(0))){
					over();
				}
			}else{
				if(crash($('#bird'),lis1.eq(a)) || crash($('#bird'),lis2.eq(a))){
					over();
				}
			}
			if(num >= 900){
				$('#score').html(b)
				if(b > oldB){
					$('#m_bg_music4').remove();
					$('#sound').append('<embed id="m_bg_music4"  loop=false  volume="60" hidden=true src="./bird/sfx_point.ogg" />');
				}
				oldB = b;
			}
			if(num%2500 == 0){
				addLi();
				lis1 = $('#box #first li');
				lis2 = $('#box #last li');
			}
			if($('#bird').css('top')=='470px'){
				over();
			}
		},30)
		
		$('#bird').animate({top:470},1700,'linear');//bird向下运动
		$(document).bind('click',function(){
			$('#bird').stop().animate({top:parseInt($('#bird').offset().top-70)},200,function(){
				$('#m_bg_music2').remove();
				$('#sound').append('<embed id="m_bg_music2"  loop=false  volume="60" hidden=true src="./bird/sfx_wing.ogg" />');
				$('#bird').animate({top:470},1700,'linear');
			});
		})
		$(document).bind('keyup',function(ev){
			if(ev.which == 32){
				$('#bird').stop().animate({top:parseInt($('#bird').offset().top-70)},200,function(){
					$('#m_bg_music2').remove();
					$('#sound').append('<embed id="m_bg_music2"  loop=false  volume="60" hidden=true src="./bird/sfx_wing.ogg" />');
					$('#bird').animate({top:470},1700,'linear');
				});
			}
		})
	})
})
</script>
</head>
<body>
	<div id='box'>
		
		<ul id='first'></ul>
		<ul id='last'></ul>
		<div id='bird'></div>
		<div id='goBox'>
			<div id='go'>开始游戏</div>
		</div>
	</div>
	<div id='scoreBox'>
		<div id='score'>0</div>
		<span id='topScore'>最高记录为：0</span>
		<input type="button" value='清空记录' id='clearTopScore'>
	</div>
	<span id='sound'></span>
</body>
</html>